blockchain.migrations package
=============================

Submodules
----------

blockchain.migrations.0001\_initial module
------------------------------------------

.. automodule:: blockchain.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

blockchain.migrations.0002\_consentcontract\_research\_purpose module
---------------------------------------------------------------------

.. automodule:: blockchain.migrations.0002_consentcontract_research_purpose
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: blockchain.migrations
   :members:
   :undoc-members:
   :show-inheritance:
