<!DOCTYPE html>











<html lang="en">
<head>
<style>
  h1 {text-align: center;}
  .row {
    display: flex;
  }
  .col {
    flex: 1;
  }
  .card {
    padding: 1em;
    border: 1px solid #DADCE0;
    margin: 10px;
  }
  .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
  }
  .img-item {
    flex: 1;
  }
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  table {
    margin-bottom: 10px;
  }
  table th {
    background: #eee;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #ccc;
    height: 30px;
    text-align: left;
    padding: 5px 10px
  }
  caption { font-weight: bold; }
</style>
<title>
  Model Card for Model Card Heart Disease
</title>
</head>
<body>
  <h1>
    Model Card for Model Card Heart Disease
  </h1>
    <div class="row">
    
      <div class="col card">
        <h2>Model Details</h2>
          
          
          
          
          
          
          
        </div>
      
      
      
    </div>
    
    
      
<div class="col card">
  <h2>Quantitative Analysis</h2>
  
    
<table class="center">
  <caption>Performance Metrics</caption>
  <tr><th>Name</th><th>Value</th></tr>

  <tr><td>
accuracy
</td><td>
0.8650731525486908
</td></tr>

  <tr><td>
recall
</td><td>
0.8991958134605194
</td></tr>

  <tr><td>
f1
</td><td>
0.8783944878128823
</td></tr>

  <tr><td>
precision
</td><td>
0.8608941424397395
</td></tr>

  <tr><td>
roc_auc
</td><td>
0.9217882614312346
</td></tr>

</table>

  
  
</div>

    
</body>
</html>