
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>healthcare package &#8212; LUCE 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="privacy package" href="privacy.html" />
    <link rel="prev" title="blockchain package" href="blockchain.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="healthcare-package">
<h1>healthcare package<a class="headerlink" href="#healthcare-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-healthcare.admin">
<span id="healthcare-admin-module"></span><h2>healthcare.admin module<a class="headerlink" href="#module-healthcare.admin" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-healthcare.apps">
<span id="healthcare-apps-module"></span><h2>healthcare.apps module<a class="headerlink" href="#module-healthcare.apps" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.apps.healthcareConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.apps.</span></span><span class="sig-name descname"><span class="pre">healthcareConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.apps.healthcareConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.apps.healthcareConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'healthcare'</span></em><a class="headerlink" href="#healthcare.apps.healthcareConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-healthcare.models">
<span id="healthcare-models-module"></span><h2>healthcare.models module<a class="headerlink" href="#module-healthcare.models" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-healthcare.serializers">
<span id="healthcare-serializers-module"></span><h2>healthcare.serializers module<a class="headerlink" href="#module-healthcare.serializers" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.ClinicalPurposeSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">ClinicalPurposeSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.ClinicalPurposeSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.ClinicalPurposeSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.ClinicalPurposeSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.ClinicalPurposeSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['use_for_decision_support',</span> <span class="pre">'use_for_disease_support']</span></em><a class="headerlink" href="#healthcare.serializers.ClinicalPurposeSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.ClinicalPurposeSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.ClinicalPurposeSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.ClinicalPurpose" title="blockchain.models.ClinicalPurpose"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClinicalPurpose</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.ConsentContractSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">ConsentContractSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.ConsentContractSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.ConsentContractSerializer.DEPLOYMENT_COST">
<span class="sig-name descname"><span class="pre">DEPLOYMENT_COST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">53000</span></em><a class="headerlink" href="#healthcare.serializers.ConsentContractSerializer.DEPLOYMENT_COST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.ConsentContractSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.ConsentContractSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.ConsentContractSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['contract_address',</span> <span class="pre">'user_id',</span> <span class="pre">'restrictions']</span></em><a class="headerlink" href="#healthcare.serializers.ConsentContractSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.ConsentContractSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.ConsentContractSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.ConsentContract" title="blockchain.models.ConsentContract"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConsentContract</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.serializers.ConsentContractSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.ConsentContractSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>We have a bit of extra checking around this in order to provide
descriptive messages when something goes wrong, but this method is
essentially just:</p>
<blockquote>
<div><p>return ExampleModel.objects.create(<a href="#id1"><span class="problematic" id="id2">**</span></a>validated_data)</p>
</div></blockquote>
<p>If there are many to many fields present on the instance then they
cannot be set until the model is instantiated, in which case the
implementation is like so:</p>
<blockquote>
<div><p>example_relationship = validated_data.pop(‘example_relationship’)
instance = ExampleModel.objects.create(<a href="#id3"><span class="problematic" id="id4">**</span></a>validated_data)
instance.example_relationship = example_relationship
return instance</p>
</div></blockquote>
<p>The default implementation also does not handle nested relationships.
If you want to support writable nested relationships you’ll need
to write an explicit <cite>.create()</cite> method.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.DataContractSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">DataContractSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.DataContractSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.DataContractSerializer.DEPLOYMENT_COST">
<span class="sig-name descname"><span class="pre">DEPLOYMENT_COST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">53000</span></em><a class="headerlink" href="#healthcare.serializers.DataContractSerializer.DEPLOYMENT_COST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.DataContractSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.DataContractSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.DataContractSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'user',</span> <span class="pre">'description',</span> <span class="pre">'licence',</span> <span class="pre">'contract_address',</span> <span class="pre">'consent_contract']</span></em><a class="headerlink" href="#healthcare.serializers.DataContractSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.DataContractSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.DataContractSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.DataContract" title="blockchain.models.DataContract"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContract</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.serializers.DataContractSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.DataContractSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>We have a bit of extra checking around this in order to provide
descriptive messages when something goes wrong, but this method is
essentially just:</p>
<blockquote>
<div><p>return ExampleModel.objects.create(<a href="#id5"><span class="problematic" id="id6">**</span></a>validated_data)</p>
</div></blockquote>
<p>If there are many to many fields present on the instance then they
cannot be set until the model is instantiated, in which case the
implementation is like so:</p>
<blockquote>
<div><p>example_relationship = validated_data.pop(‘example_relationship’)
instance = ExampleModel.objects.create(<a href="#id7"><span class="problematic" id="id8">**</span></a>validated_data)
instance.example_relationship = example_relationship
return instance</p>
</div></blockquote>
<p>The default implementation also does not handle nested relationships.
If you want to support writable nested relationships you’ll need
to write an explicit <cite>.create()</cite> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.serializers.DataContractSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.DataContractSerializer.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.GeneralResearchPurposeSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">GeneralResearchPurposeSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.GeneralResearchPurposeSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.GeneralResearchPurposeSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.GeneralResearchPurposeSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.GeneralResearchPurposeSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['use_for_methods_development',</span> <span class="pre">'use_for_reference_or_control_material',</span> <span class="pre">'use_for_research_concerning_populations',</span> <span class="pre">'use_for_research_ancestry',</span> <span class="pre">'use_for_biomedical_research']</span></em><a class="headerlink" href="#healthcare.serializers.GeneralResearchPurposeSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.GeneralResearchPurposeSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.GeneralResearchPurposeSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.GeneralResearchPurpose" title="blockchain.models.GeneralResearchPurpose"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralResearchPurpose</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.HMBResearchPurposeSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">HMBResearchPurposeSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.HMBResearchPurposeSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.HMBResearchPurposeSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.HMBResearchPurposeSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.HMBResearchPurposeSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['use_for_research_concerning_fundamental_biology',</span> <span class="pre">'use_for_research_concerning_genetics',</span> <span class="pre">'use_for_research_concerning_drug_development',</span> <span class="pre">'use_for_research_concerning_any_disease',</span> <span class="pre">'use_for_research_concerning_age_categories',</span> <span class="pre">'use_for_research_concerning_gender_categories']</span></em><a class="headerlink" href="#healthcare.serializers.HMBResearchPurposeSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.HMBResearchPurposeSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.HMBResearchPurposeSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.HMBResearchPurpose" title="blockchain.models.HMBResearchPurpose"><code class="xref py py-class docutils literal notranslate"><span class="pre">HMBResearchPurpose</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.PrimaryCategotySerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">PrimaryCategotySerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.PrimaryCategotySerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.PrimaryCategotySerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.PrimaryCategotySerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.PrimaryCategotySerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['no_restrictions',</span> <span class="pre">'open_to_general_research_and_clinical_care',</span> <span class="pre">'open_to_HMB_research',</span> <span class="pre">'open_to_population_and_ancestry_research',</span> <span class="pre">'open_to_disease_specific']</span></em><a class="headerlink" href="#healthcare.serializers.PrimaryCategotySerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.PrimaryCategotySerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.PrimaryCategotySerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.PrimaryCategory" title="blockchain.models.PrimaryCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrimaryCategory</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.RegestryContractSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">RegestryContractSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.RegestryContractSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.RegestryContractSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.RegestryContractSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.RegestryContractSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['user_id',</span> <span class="pre">'contract_address']</span></em><a class="headerlink" href="#healthcare.serializers.RegestryContractSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.RegestryContractSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.RegestryContractSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.LuceRegistryContract" title="blockchain.models.LuceRegistryContract"><code class="xref py py-class docutils literal notranslate"><span class="pre">LuceRegistryContract</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.RegestryContractSerializer.estimated_gas">
<span class="sig-name descname"><span class="pre">estimated_gas</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">53000</span></em><a class="headerlink" href="#healthcare.serializers.RegestryContractSerializer.estimated_gas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.RequirementsSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">RequirementsSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.RequirementsSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.RequirementsSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.RequirementsSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.RequirementsSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['geographic_specific_restriction',</span> <span class="pre">'open_to_non_profit_use_only',</span> <span class="pre">'publication_required',</span> <span class="pre">'collaboration_required',</span> <span class="pre">'ethics_approval_required',</span> <span class="pre">'time_limit_on_use',</span> <span class="pre">'cost_on_use',</span> <span class="pre">'data_security_measures_required']</span></em><a class="headerlink" href="#healthcare.serializers.RequirementsSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.RequirementsSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.RequirementsSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.Requirements" title="blockchain.models.Requirements"><code class="xref py py-class docutils literal notranslate"><span class="pre">Requirements</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.ResearchPurposeSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">ResearchPurposeSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.ResearchPurposeSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.ResearchPurposeSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.ResearchPurposeSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.ResearchPurposeSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['general_research_purpose',</span> <span class="pre">'HMB_research_purpose',</span> <span class="pre">'clinical_purpose']</span></em><a class="headerlink" href="#healthcare.serializers.ResearchPurposeSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.ResearchPurposeSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.ResearchPurposeSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.ResearchPurpose" title="blockchain.models.ResearchPurpose"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResearchPurpose</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.serializers.ResearchPurposeSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.ResearchPurposeSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>We have a bit of extra checking around this in order to provide
descriptive messages when something goes wrong, but this method is
essentially just:</p>
<blockquote>
<div><p>return ExampleModel.objects.create(<a href="#id9"><span class="problematic" id="id10">**</span></a>validated_data)</p>
</div></blockquote>
<p>If there are many to many fields present on the instance then they
cannot be set until the model is instantiated, in which case the
implementation is like so:</p>
<blockquote>
<div><p>example_relationship = validated_data.pop(‘example_relationship’)
instance = ExampleModel.objects.create(<a href="#id11"><span class="problematic" id="id12">**</span></a>validated_data)
instance.example_relationship = example_relationship
return instance</p>
</div></blockquote>
<p>The default implementation also does not handle nested relationships.
If you want to support writable nested relationships you’ll need
to write an explicit <cite>.create()</cite> method.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.RestrictionsSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">RestrictionsSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.RestrictionsSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.RestrictionsSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.RestrictionsSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.RestrictionsSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'no_restrictions',</span> <span class="pre">'open_to_general_research_and_clinical_care',</span> <span class="pre">'open_to_HMB_research',</span> <span class="pre">'open_to_population_and_ancestry_research',</span> <span class="pre">'open_to_disease_specific']</span></em><a class="headerlink" href="#healthcare.serializers.RestrictionsSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.RestrictionsSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.RestrictionsSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.Restrictions" title="blockchain.models.Restrictions"><code class="xref py py-class docutils literal notranslate"><span class="pre">Restrictions</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.SecondaryCategotySerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.serializers.</span></span><span class="sig-name descname"><span class="pre">SecondaryCategotySerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.serializers.SecondaryCategotySerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.serializers.SecondaryCategotySerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#healthcare.serializers.SecondaryCategotySerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.SecondaryCategotySerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['open_to_genetic_studies',</span> <span class="pre">'research_specific_restrictions',</span> <span class="pre">'open_to_research_use_only',</span> <span class="pre">'no_general_method_research']</span></em><a class="headerlink" href="#healthcare.serializers.SecondaryCategotySerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.serializers.SecondaryCategotySerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#healthcare.serializers.SecondaryCategotySerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="blockchain.html#blockchain.models.SecondaryCategory" title="blockchain.models.SecondaryCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecondaryCategory</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-healthcare.urls">
<span id="healthcare-urls-module"></span><h2>healthcare.urls module<a class="headerlink" href="#module-healthcare.urls" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-healthcare.views">
<span id="healthcare-views-module"></span><h2>healthcare.views module<a class="headerlink" href="#module-healthcare.views" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="healthcare.views.ContractsListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.views.</span></span><span class="sig-name descname"><span class="pre">ContractsListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.ContractsListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.ContractsListView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.ContractsListView.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.views.GetLink">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.views.</span></span><span class="sig-name descname"><span class="pre">GetLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.GetLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.views.GetLink.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#healthcare.views.GetLink.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.GetLink.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.GetLink.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.views.LuceRegistryView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.views.</span></span><span class="sig-name descname"><span class="pre">LuceRegistryView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.LuceRegistryView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>While deploying LUCERegistry contract, the request should be handled
by Django first (in case of failure), and then blockchain.</p>
<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.LuceRegistryView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.LuceRegistryView.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.views.LuceRegistryView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#healthcare.views.LuceRegistryView.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.LuceRegistryView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.LuceRegistryView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.views.RequestDatasetView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.views.</span></span><span class="sig-name descname"><span class="pre">RequestDatasetView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.RequestDatasetView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>Handles dataset access requests by authenticated users.</p>
<p>Users must be authenticated to make dataset access requests. This view supports 
registration and validation of data contracts on the Ethereum blockchain.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.views.RequestDatasetView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#healthcare.views.RequestDatasetView.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.RequestDatasetView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.RequestDatasetView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles POST requests for dataset access.</p>
<p>This method extracts request data, logs relevant information, checks the Ethereum public key
of the requesting user, and processes each dataset contract address in the request.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): The HTTP request object.
format (str, optional): Format of the request. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: A Response object with either the transaction receipts or error message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.RequestDatasetView.request_access">
<span class="sig-name descname"><span class="pre">request_access</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.RequestDatasetView.request_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests access to a specific dataset contract address.</p>
<p>This method validates the research purpose, checks the existence of the dataset and LuceRegistry,
and handles the registration and research purpose assignments on the Ethereum blockchain.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>c_address (str): The contract address to request access to.
request (Request): The HTTP request object.
access_time (int): Time to access the dataset.
estimate (bool): Flag to determine if this is an estimation request.
purpose_code (int): Code indicating the purpose of the request.</p>
</dd>
<dt>Returns:</dt><dd><p>Union[Response, List]: A Response object with an error message or a list of transaction receipts.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.views.RetrieveContractByUserIDView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.views.</span></span><span class="sig-name descname"><span class="pre">RetrieveContractByUserIDView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.RetrieveContractByUserIDView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.RetrieveContractByUserIDView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.RetrieveContractByUserIDView.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.views.SearchContract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.views.</span></span><span class="sig-name descname"><span class="pre">SearchContract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.SearchContract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.views.SearchContract.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#healthcare.views.SearchContract.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.SearchContract.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.SearchContract.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">healthcare.views.</span></span><span class="sig-name descname"><span class="pre">UploadDataView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.deploy_consent_code_contract">
<span class="sig-name descname"><span class="pre">deploy_consent_code_contract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datacontract</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.deploy_consent_code_contract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.deploy_dataset_contract">
<span class="sig-name descname"><span class="pre">deploy_dataset_contract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datacontract</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.deploy_dataset_contract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.get_disposable_address">
<span class="sig-name descname"><span class="pre">get_disposable_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_account</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.get_disposable_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.get_luce_registry">
<span class="sig-name descname"><span class="pre">get_luce_registry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.get_luce_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.get_success_response">
<span class="sig-name descname"><span class="pre">get_success_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serializer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx_receipts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.get_success_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.handle_error">
<span class="sig-name descname"><span class="pre">handle_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.handle_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.handle_smart_contracts">
<span class="sig-name descname"><span class="pre">handle_smart_contracts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datacontract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.handle_smart_contracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.initialize_serializers">
<span class="sig-name descname"><span class="pre">initialize_serializers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.initialize_serializers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.is_luce_registry_deployed">
<span class="sig-name descname"><span class="pre">is_luce_registry_deployed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.is_luce_registry_deployed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#healthcare.views.UploadDataView.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.publish_data">
<span class="sig-name descname"><span class="pre">publish_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datacontract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.publish_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.set_consent_address">
<span class="sig-name descname"><span class="pre">set_consent_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datacontract</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.set_consent_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.set_registry_address">
<span class="sig-name descname"><span class="pre">set_registry_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datacontract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registry_address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.set_registry_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="healthcare.views.UploadDataView.update_consent_code_contract">
<span class="sig-name descname"><span class="pre">update_consent_code_contract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datacontract</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#healthcare.views.UploadDataView.update_consent_code_contract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-healthcare">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-healthcare" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LUCE</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">luce</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html">blockchain package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">healthcare package</a></li>
<li class="toctree-l2"><a class="reference internal" href="privacy.html">privacy package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">luce</a><ul>
      <li>Previous: <a href="blockchain.html" title="previous chapter">blockchain package</a></li>
      <li>Next: <a href="privacy.html" title="next chapter">privacy package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, K. Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/healthcare.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>