
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>privacy package &#8212; LUCE 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="healthcare package" href="healthcare.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="privacy-package">
<h1>privacy package<a class="headerlink" href="#privacy-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-privacy.admin">
<span id="privacy-admin-module"></span><h2>privacy.admin module<a class="headerlink" href="#module-privacy.admin" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-privacy.api">
<span id="privacy-api-module"></span><h2>privacy.api module<a class="headerlink" href="#module-privacy.api" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="privacy.api.generate_proof">
<span class="sig-prename descclassname"><span class="pre">privacy.api.</span></span><span class="sig-name descname"><span class="pre">generate_proof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secret</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#privacy.api.generate_proof" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-privacy.apps">
<span id="privacy-apps-module"></span><h2>privacy.apps module<a class="headerlink" href="#module-privacy.apps" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="privacy.apps.PrivacyConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">privacy.apps.</span></span><span class="sig-name descname"><span class="pre">PrivacyConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#privacy.apps.PrivacyConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="privacy.apps.PrivacyConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'privacy'</span></em><a class="headerlink" href="#privacy.apps.PrivacyConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-privacy.disposable_address">
<span id="privacy-disposable-address-module"></span><h2>privacy.disposable_address module<a class="headerlink" href="#module-privacy.disposable_address" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="privacy.disposable_address.DisposableAddressService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">privacy.disposable_address.</span></span><span class="sig-name descname"><span class="pre">DisposableAddressService</span></span><a class="headerlink" href="#privacy.disposable_address.DisposableAddressService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This service provides functionalities to get disposable addresses. Implemented as a Singleton.</p>
<dl class="py method">
<dt class="sig sig-object py" id="privacy.disposable_address.DisposableAddressService.get_a_new_address">
<span class="sig-name descname"><span class="pre">get_a_new_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#privacy.disposable_address.DisposableAddressService.get_a_new_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new address and returns it.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Newly generated address.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privacy.disposable_address.DisposableAddressService.get_a_new_address_with_balance">
<span class="sig-name descname"><span class="pre">get_a_new_address_with_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#privacy.disposable_address.DisposableAddressService.get_a_new_address_with_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new address, transfers a given amount to it, 
and returns the address.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>sender (str): Address of the sender.
amount (int): Amount to transfer.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Newly generated address with balance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-privacy.models">
<span id="privacy-models-module"></span><h2>privacy.models module<a class="headerlink" href="#module-privacy.models" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">privacy.models.</span></span><span class="sig-name descname"><span class="pre">MimicMixingServiceContract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="blockchain.html#blockchain.singleton.SingletonContractModel" title="blockchain.singleton.SingletonContractModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingletonContractModel</span></code></a></p>
<p>Model to store the MimicMixingService contract address.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.balance">
<span class="sig-name descname"><span class="pre">balance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the balance of the MimicMixingService contract.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.contract_address">
<span class="sig-name descname"><span class="pre">contract_address</span></span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.contract_address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.contract_name">
<span class="sig-name descname"><span class="pre">contract_name</span></span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.contract_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.default_contract_name">
<span class="sig-name descname"><span class="pre">default_contract_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MimicMixingService'</span></em><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.default_contract_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.deploy">
<span class="sig-name descname"><span class="pre">deploy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to deploy the MimicMixingService contract.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.deposit">
<span class="sig-name descname"><span class="pre">deposit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.deposit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.is_deployed">
<span class="sig-name descname"><span class="pre">is_deployed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.is_deployed" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to check if the MimicMixingService contract is deployed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.require_deployed">
<span class="sig-name descname"><span class="pre">require_deployed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.require_deployed" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to check if the MimicMixingService contract is deployed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privacy.models.MimicMixingServiceContract.withdraw">
<span class="sig-name descname"><span class="pre">withdraw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dispossable_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#privacy.models.MimicMixingServiceContract.withdraw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-privacy.snarkjs_service">
<span id="privacy-snarkjs-service-module"></span><h2>privacy.snarkjs_service module<a class="headerlink" href="#module-privacy.snarkjs_service" title="Permalink to this heading">¶</a></h2>
<p>This module provides the SnarkjsService class, which interfaces with a snarkjs-based service to generate Zero-Knowledge Proofs (ZKPs).</p>
<p>The SnarkjsService class allows for sending a secret to a specified server endpoint and receiving a ZKP in return. It handles HTTP requests, response parsing, and error logging.</p>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>requests: For making HTTP requests to the snarkjs service.</p></li>
<li><p>json: For parsing the JSON response from the service.</p></li>
<li><p>logging: For logging error messages.</p></li>
</ul>
</dd>
<dt>Example:</dt><dd><p>service = SnarkjsService()
proof = service.generate_proof(secret=’my_secret’)</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="privacy.snarkjs_service.SnarkjsService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">privacy.snarkjs_service.</span></span><span class="sig-name descname"><span class="pre">SnarkjsService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'http://localhost:8888'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/compute_commitment'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#privacy.snarkjs_service.SnarkjsService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SnarkjsService provides an interface to a snarkjs-based server for generating Zero-Knowledge Proofs (ZKPs).</p>
<p>It sends a secret to the server and retrieves a ZKP. The class handles the details of making the HTTP request,
processing the response, and error handling. It is designed to work with a server running snarkjs that exposes
a <cite>/compute_commitment</cite> endpoint.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>base_url (str): The base URL of the snarkjs server. Defaults to ‘<a class="reference external" href="http://localhost:8888">http://localhost:8888</a>’.
endpoint (str): The endpoint for computing the commitment. Defaults to ‘/compute_commitment’.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>generate_proof(secret): Takes a secret, sends it to the snarkjs server, and returns the generated ZKP.</dt><dd><p>Returns None if the server response is not successful or if an error occurs.</p>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><p>service = SnarkjsService()
proof = service.generate_proof(secret=’my_secret’)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="privacy.snarkjs_service.SnarkjsService.generate_proof">
<span class="sig-name descname"><span class="pre">generate_proof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secret</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#privacy.snarkjs_service.SnarkjsService.generate_proof" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate ZKP proof using snarkjs.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-privacy.utils">
<span id="privacy-utils-module"></span><h2>privacy.utils module<a class="headerlink" href="#module-privacy.utils" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-privacy.views">
<span id="privacy-views-module"></span><h2>privacy.views module<a class="headerlink" href="#module-privacy.views" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-privacy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-privacy" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LUCE</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">luce</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html">blockchain package</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcare.html">healthcare package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">privacy package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">luce</a><ul>
      <li>Previous: <a href="healthcare.html" title="previous chapter">healthcare package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, K. Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/privacy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>